.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.border{
  border: 3px solid red;
 
}

.d-grid{
  display:grid;
}
.default-grid{
  display: grid;
  grid-template-columns: 25% 50% 25%;

}
.col2{
  grid-column: 2;
 
}
.pad{
  padding:20px;
}
.width-70{
  width:70%;

}
.centered{
  margin:0 auto;
}
.center-text{
  text-align: center;
}
.align-center{
align-items: center;
}
form input{
  margin-bottom: 7px;
  margin-top:5px;
  border-radius: 7px;
  font-size: 18px;
  margin-right: 20px;
  padding:2px
}
.btn-toggle{
  border: 3px solid red;
}
.btn-size{
  font-size:20px
}
.form-btns{
  font-size: 16px;
  border-radius: 5px;
}
.index-grid{
  display: grid;
grid-template-columns: 25% 60% 10%;
}
.index-container{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 10px;
  overflow-y: scroll;
  margin: 0 auto;
  padding:10px 10px
}
.test-b1{
border: 1px solid black;
}
.test-b2{
  border: 1px solid red;
  }
  .grid{
    display:grid;
  }
  .margin-top{
    margin-top: 10px;
  }
  .w-40{
    width: 40%;
  }
  .m-left{
    margin-left: 25px;
  }
  .index-img{
    width:300px;
    height :250px;
  }